# PruebaE2E_Saucedemo

./: README.md  build.gradle  conclusiones.txt
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/saucedemo/models/: CheckoutData.java
src/test/java/com/saucedemo/questions/: PurchaseConfirmation.java
src/test/java/com/saucedemo/runners/: PurchaseRunner.java
src/test/java/com/saucedemo/stepdefinitions/: PurchaseStepDefinitions.java
src/test/java/com/saucedemo/tasks/: AddProductsToCart.java  Checkout.java  DismissPasswordPopup.java  LogIn.java  OpenCart.java  OpenTheApplication.java
src/test/java/com/saucedemo/ui/: CartPage.java  CheckoutPage.java  ProductsPage.java  SauceDemoHomePage.java
src/test/resources/: serenity.conf
src/test/resources/features/: purchase_flow.feature
