plugins {
    id 'java'
    id 'idea'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '2.6.0'
}

group = 'com.saucedemo'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '2.6.0'
    junitVersion = '4.13.2'
    slf4jVersion = '1.7.36'
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber6:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
}

test {
    useJUnit()
    testLogging {
        events 'PASSED', 'SKIPPED', 'FAILED'
    }
    systemProperties System.getProperties()
    def localChromeDriver = file('C:/Users/carlos.reinado/Downloads/chromedriver-win64 (1)/chromedriver-win64/chromedriver.exe')
    if (localChromeDriver.exists()) {
        systemProperty 'webdriver.chrome.driver', localChromeDriver.absolutePath
    }
}

serenity {
    reports = ['single-page-html']
}

gradle.startParameter.continueOnFailure = true
